[gd_scene load_steps=3 format=3 uid="uid://de6yxqbq3kfg"]

[ext_resource type="Script" path="res://scenes/Jumpad/jumpad.gd" id="1_5jwat"]

[sub_resource type="Curve3D" id="Curve3D_v1vaf"]
resource_local_to_scene = true

[node name="Jumpad" type="StaticBody3D"]
script = ExtResource("1_5jwat")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="path" type="Path3D" parent="."]
curve = SubResource("Curve3D_v1vaf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
