[gd_scene load_steps=11 format=3 uid="uid://fmox2bry245l"]

[ext_resource type="PackedScene" uid="uid://c8lkdf33irbpn" path="res://scenes/rooms/spawn.tscn" id="1_rbkqy"]
[ext_resource type="PackedScene" uid="uid://cgvdk4h884jwt" path="res://scenes/rooms/exit.tscn" id="2_87aw0"]
[ext_resource type="PackedScene" uid="uid://b2sllf85saywo" path="res://scenes/pickups/cube_pickup.tscn" id="3_nvqqc"]
[ext_resource type="PackedScene" uid="uid://ds24htyia502x" path="res://scenes/platforms/orange_platform.tscn" id="4_sksqw"]
[ext_resource type="PackedScene" uid="uid://bwx3hol0mard1" path="res://scenes/doors/brown_door.tscn" id="5_q07j7"]
[ext_resource type="PackedScene" uid="uid://08shlno0k7yd" path="res://scenes/buttons/red_button.tscn" id="6_wmnot"]
[ext_resource type="PackedScene" uid="uid://brfkej0x7u71m" path="res://player/player.tscn" id="7_epfu0"]
[ext_resource type="PackedScene" uid="uid://c0sn6g57gxaaw" path="res://scenes/Jumpad/border_jumpad.tscn" id="7_ggx8u"]
[ext_resource type="PackedScene" uid="uid://cxhnmn8ecgrrr" path="res://scenes/killzone/killzone.tscn" id="9_xlvhd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an67a"]
size = Vector3(43.1, 4, 7)

[node name="Level 1-3" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="spawn" parent="CSGCombiner3D" instance=ExtResource("1_rbkqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7, 0, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999994, 2.5, 5)
flip_faces = true
size = Vector3(10, 5, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 5, 11)
flip_faces = true
size = Vector3(57, 30, 7)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05, 2, 11)
flip_faces = true
size = Vector3(4.1, 4, 3)

[node name="LevelCOntent" type="Node3D" parent="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/LevelCOntent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, 3.5)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3, 0.2, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/LevelCOntent/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -2.38419e-07)
operation = 2
size = Vector3(2.8, 0.2, 2.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/LevelCOntent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -4.5, 11)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(10, 11, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/LevelCOntent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, -4.5, 11)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(10, 11, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/LevelCOntent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -5, 11)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 10, 7)

[node name="Exit" parent="CSGCombiner3D" instance=ExtResource("2_87aw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.9198, 1, 11)
file_path = "res://levels/Chapter 1/level_1_1.tscn"

[node name="PickupManager" type="Node3D" parent="."]

[node name="cube_pickup" parent="PickupManager" instance=ExtResource("3_nvqqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.6, 3.5)
mass = 5.0
max_scale = 1.0

[node name="PlatformManager" type="Node3D" parent="."]

[node name="Platform" parent="PlatformManager" node_paths=PackedStringArray("door_obj") instance=ExtResource("4_sksqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9943, 1.04196, 11.0483)
MASS_REQUIRED = 5
door_obj = NodePath("../../DoorManager/BrownDoor2")

[node name="DoorManager" type="Node3D" parent="."]

[node name="BrownDoor" parent="DoorManager" instance=ExtResource("5_q07j7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, 11)
rot_angle = 100.0
move_length = 1.6

[node name="BrownDoor2" parent="DoorManager" instance=ExtResource("5_q07j7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 66, 1, 11)
door_type = 1
move_length = 1.6

[node name="ButtonManager" type="Node3D" parent="."]

[node name="RedButton" parent="ButtonManager" node_paths=PackedStringArray("door_obj") instance=ExtResource("6_wmnot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
door_obj = NodePath("../../DoorManager/BrownDoor")

[node name="JumpadManager" type="Node3D" parent="."]

[node name="border_Jumpad" parent="JumpadManager" instance=ExtResource("7_ggx8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 11)
jump_power = 20.0

[node name="border_Jumpad3" parent="JumpadManager" instance=ExtResource("7_ggx8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 11)
jump_power = 15.0

[node name="border_Jumpad2" parent="JumpadManager" instance=ExtResource("7_ggx8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 11)
jump_power = 15.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
light_energy = 3.0
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 10)
light_energy = 3.0
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 13.5, 10)
light_energy = 3.0
omni_range = 20.0

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 13.5, 10)
light_energy = 3.0
omni_range = 20.0

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 13.5, 10)
light_energy = 3.0
omni_range = 20.0

[node name="player" parent="." node_paths=PackedStringArray("pickups_manager") instance=ExtResource("7_epfu0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7, 28.2, 0)
pickups_manager = NodePath("../PickupManager")

[node name="killzone" parent="." instance=ExtResource("9_xlvhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 11)

[node name="killer" parent="killzone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, -8, 0)
shape = SubResource("BoxShape3D_an67a")

[editable path="killzone"]
