[gd_scene load_steps=5 format=3 uid="uid://b2sllf85saywo"]

[ext_resource type="PackedScene" uid="uid://cxvgbq6ybos6v" path="res://scenes/pickups/pickup.tscn" id="1_xopmh"]
[ext_resource type="PackedScene" uid="uid://c3v4qdsdpt3ri" path="res://assets/models/cube.gltf" id="2_fds44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g72f5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnt2l"]
resource_local_to_scene = true

[node name="cube_pickup" instance=ExtResource("1_xopmh")]

[node name="MassLabel" parent="MassLabelController" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="cube" parent="ScaleController" index="0" instance=ExtResource("2_fds44")]

[node name="CrateDefaultCube_SceneDetails_0" parent="ScaleController/cube" index="0"]
transform = Transform3D(0.345, 0, 0, 0, -1.50804e-08, 0.345, 0, -0.345, -1.50804e-08, 0, -0.5, 0)

[node name="Collidor" parent="." index="2"]
shape = SubResource("BoxShape3D_g72f5")

[node name="PickupCollidor" parent="pickuphelper" index="0"]
shape = SubResource("BoxShape3D_bnt2l")

[editable path="ScaleController/cube"]
