[gd_scene load_steps=4 format=3 uid="uid://b2sllf85saywo"]

[ext_resource type="PackedScene" uid="uid://cxvgbq6ybos6v" path="res://scenes/pickups/pickup.tscn" id="1_xopmh"]

[sub_resource type="BoxMesh" id="BoxMesh_rit65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gdaa"]
resource_local_to_scene = true

[node name="cube_pickup" instance=ExtResource("1_xopmh")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScaleController" index="0"]
mesh = SubResource("BoxMesh_rit65")
skeleton = NodePath("../..")

[node name="collidor" parent="." index="1"]
shape = SubResource("BoxShape3D_1gdaa")
