[gd_scene load_steps=5 format=3 uid="uid://m4osbyi6q6ct"]

[ext_resource type="PackedScene" uid="uid://cxvgbq6ybos6v" path="res://scenes/pickups/pickup.tscn" id="1_8d2lp"]
[ext_resource type="PackedScene" uid="uid://b0xdwjephdsnx" path="res://assets/models/cylinder.gltf" id="2_7jbns"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dn8ot"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_je7u5"]

[node name="cylinder_pickup" instance=ExtResource("1_8d2lp")]
max_scale = 1.2
min_scale = 0.3

[node name="MassLabel" parent="MassLabelController" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="cylinder" parent="ScaleController" index="0" instance=ExtResource("2_7jbns")]

[node name="Cylinder_003_Glass_0" parent="ScaleController/cylinder" index="0"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -1, 0)

[node name="Collidor" parent="." index="2"]
shape = SubResource("CylinderShape3D_dn8ot")

[node name="PickupCollidor" parent="pickuphelper" index="0"]
shape = SubResource("CylinderShape3D_je7u5")

[editable path="ScaleController/cylinder"]
