[gd_scene load_steps=5 format=3 uid="uid://m4osbyi6q6ct"]

[ext_resource type="PackedScene" uid="uid://cxvgbq6ybos6v" path="res://scenes/pickups/pickup.tscn" id="1_8d2lp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hxt81"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dn8ot"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_je7u5"]

[node name="cylinder_pickup" instance=ExtResource("1_8d2lp")]
max_scale = 1.2
min_scale = 0.3

[node name="MassLabel" parent="MassLabelController" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScaleController" index="0"]
mesh = SubResource("CylinderMesh_hxt81")
skeleton = NodePath("../..")

[node name="Collidor" parent="." index="2"]
shape = SubResource("CylinderShape3D_dn8ot")

[node name="PickupCollidor" parent="pickuphelper" index="0"]
shape = SubResource("CylinderShape3D_je7u5")
