[gd_scene load_steps=2 format=3 uid="uid://cxvgbq6ybos6v"]

[ext_resource type="Script" path="res://scenes/pickups/pickup.gd" id="1_mdafl"]

[node name="pickup" type="RigidBody3D" groups=["pickups"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mdafl")

[node name="ScaleController" type="Node3D" parent="."]

[node name="MassLabel" type="Label3D" parent="ScaleController"]
billboard = 1
text = "text"
font_size = 48

[node name="Collidor" type="CollisionShape3D" parent="."]

[node name="pickuphelper" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="PickupCollidor" type="CollisionShape3D" parent="pickuphelper"]
