[gd_scene load_steps=5 format=3 uid="uid://b7w7om0kedcoi"]

[ext_resource type="PackedScene" uid="uid://cxvgbq6ybos6v" path="res://scenes/pickups/pickup.tscn" id="1_mel4g"]

[sub_resource type="SphereMesh" id="SphereMesh_t3n0h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_utpu6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lveoa"]

[node name="sphere_pickup" instance=ExtResource("1_mel4g")]
max_scale = 1.7
min_scale = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScaleController" index="0"]
mesh = SubResource("SphereMesh_t3n0h")
skeleton = NodePath("../..")

[node name="Collidor" parent="." index="1"]
shape = SubResource("SphereShape3D_utpu6")

[node name="PickupCollidor" parent="pickuphelper" index="0"]
shape = SubResource("SphereShape3D_lveoa")
