[gd_scene load_steps=13 format=3 uid="uid://brfkej0x7u71m"]

[ext_resource type="Script" path="res://player/player.gd" id="1_111g2"]
[ext_resource type="Script" path="res://player/Crosshair.gd" id="2_pe05e"]
[ext_resource type="Shader" uid="uid://dp0lrptnkt8sf" path="res://assets/shaders/blur.tres" id="3_ji72l"]
[ext_resource type="Script" path="res://player/PauseMenu.gd" id="3_wplmb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fdgca"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acgfc"]

[sub_resource type="Animation" id="Animation_w3106"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rf0fd"]
resource_name = "text_fade"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m256"]
_data = {
"RESET": SubResource("Animation_w3106"),
"text_fade": SubResource("Animation_rf0fd")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okd8p"]
shader = ExtResource("3_ji72l")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rx0u0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wooq1"]
bg_color = Color(0.109804, 0.109804, 0.109804, 0.737255)

[node name="player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_111g2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fdgca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_acgfc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="GrabRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Control" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="LevelName" type="Label" parent="Control"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.0579963, 0.0579963, 0.0579963, 1)
theme_override_colors/font_outline_color = Color(0.399548, 0.762004, 0.00660046, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrosshairContainer" type="CenterContainer" parent="Control"]
layout_mode = 2

[node name="Crosshair" type="Control" parent="Control/CrosshairContainer"]
layout_mode = 2
script = ExtResource("2_pe05e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_0m256")
}
autoplay = "text_fade"

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wplmb")
main_menu = "res://scenes/menus/main_menu.tscn"

[node name="BGBlur" type="TextureRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_okd8p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_rx0u0")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/BGBlur"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Panel" type="Panel" parent="PauseMenu/BGBlur/MarginContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wooq1")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/BGBlur/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/BGBlur/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/BGBlur/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BoxContainer" type="BoxContainer" parent="PauseMenu/BGBlur/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="PauseMenu/BGBlur/MarginContainer/VBoxContainer/VBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="BoxContainer2" type="BoxContainer" parent="PauseMenu/BGBlur/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ReturnButton" type="Button" parent="PauseMenu/BGBlur/MarginContainer/VBoxContainer/VBoxContainer/BoxContainer2"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Main menu"

[connection signal="pressed" from="PauseMenu/BGBlur/MarginContainer/VBoxContainer/VBoxContainer/BoxContainer/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/BGBlur/MarginContainer/VBoxContainer/VBoxContainer/BoxContainer2/ReturnButton" to="PauseMenu" method="_on_return_button_pressed"]
