[gd_scene load_steps=5 format=3 uid="uid://brfkej0x7u71m"]

[ext_resource type="Script" path="res://player/player.gd" id="1_111g2"]
[ext_resource type="Script" path="res://player/Crosshair.gd" id="2_pe05e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fdgca"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acgfc"]

[node name="player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_111g2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fdgca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_acgfc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="GrabRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CrosshairContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CrosshairContainer"]
layout_mode = 2
script = ExtResource("2_pe05e")
