[gd_scene load_steps=13 format=3 uid="uid://c23ohca6y10b5"]

[ext_resource type="PackedScene" uid="uid://brfkej0x7u71m" path="res://player/player.tscn" id="1_3w358"]
[ext_resource type="Material" uid="uid://c64l14y8yw7rg" path="res://assets/materials/sandbox.tres" id="1_gbfu8"]
[ext_resource type="PackedScene" uid="uid://b2sllf85saywo" path="res://scenes/pickups/cube_pickup.tscn" id="3_wjlvh"]
[ext_resource type="PackedScene" uid="uid://m4osbyi6q6ct" path="res://scenes/pickups/cylinder_pickup.tscn" id="4_d86n2"]
[ext_resource type="PackedScene" uid="uid://b7w7om0kedcoi" path="res://scenes/pickups/sphere_pickup.tscn" id="5_qpkbb"]
[ext_resource type="PackedScene" uid="uid://ds24htyia502x" path="res://scenes/platforms/orange_platform.tscn" id="6_bh6r0"]
[ext_resource type="PackedScene" uid="uid://bwx3hol0mard1" path="res://scenes/doors/brown_door.tscn" id="7_6if35"]
[ext_resource type="PackedScene" uid="uid://08shlno0k7yd" path="res://scenes/buttons/red_button.tscn" id="8_88h6x"]
[ext_resource type="PackedScene" uid="uid://c0sn6g57gxaaw" path="res://scenes/Jumpad/border_jumpad.tscn" id="10_e8aj0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bt8c8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3osf2"]
sky_material = SubResource("ProceduralSkyMaterial_bt8c8")

[sub_resource type="Environment" id="Environment_4d3f2"]
background_mode = 2
sky = SubResource("Sky_3osf2")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4d3f2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_gbfu8")
use_collision = true
size = Vector3(100, 1, 100)

[node name="player" parent="." node_paths=PackedStringArray("pickups_manager") instance=ExtResource("1_3w358")]
pickups_manager = NodePath("../PickupsManager")

[node name="LevelContent" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelContent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelContent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -5)
use_collision = true
size = Vector3(2, 1, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelContent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -13)
use_collision = true
size = Vector3(2, 1, 3)

[node name="PickupsManager" type="Node3D" parent="."]

[node name="pickup" parent="PickupsManager" instance=ExtResource("3_wjlvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)
mass = 7.0

[node name="pickup2" parent="PickupsManager" instance=ExtResource("3_wjlvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -7)
mass = 7.0

[node name="pickup3" parent="PickupsManager" instance=ExtResource("4_d86n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4)
mass = 9.0

[node name="pickup4" parent="PickupsManager" instance=ExtResource("4_d86n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -7)
mass = 9.0

[node name="pickup5" parent="PickupsManager" instance=ExtResource("5_qpkbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -4)
mass = 5.0

[node name="pickup6" parent="PickupsManager" instance=ExtResource("5_qpkbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, -7)
mass = 5.0

[node name="PlatformManager" type="Node3D" parent="."]

[node name="Platform" parent="PlatformManager" node_paths=PackedStringArray("door_obj") instance=ExtResource("6_bh6r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
door_obj = NodePath("../../DoorManager/BrownDoor")

[node name="Platform2" parent="PlatformManager" node_paths=PackedStringArray("door_obj") instance=ExtResource("6_bh6r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
door_obj = NodePath("../../DoorManager/BrownDoor2")

[node name="DoorManager" type="Node3D" parent="."]

[node name="BrownDoor" parent="DoorManager" instance=ExtResource("7_6if35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 0)

[node name="BrownDoor2" parent="DoorManager" instance=ExtResource("7_6if35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 6)

[node name="BrownDoor3" parent="DoorManager" instance=ExtResource("7_6if35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29, 0, 3)

[node name="ButtonManager" type="Node3D" parent="."]

[node name="RedButton" parent="ButtonManager" node_paths=PackedStringArray("door_obj") instance=ExtResource("8_88h6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 3)
door_obj = NodePath("../../DoorManager/BrownDoor3")

[node name="JumpadManager" type="Node3D" parent="."]

[node name="border_Jumpad" parent="JumpadManager" instance=ExtResource("10_e8aj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -13)

[node name="border_Jumpad2" parent="JumpadManager" instance=ExtResource("10_e8aj0")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 15, 1, -13)
jump_power = 30.0

[node name="border_Jumpad3" parent="JumpadManager" instance=ExtResource("10_e8aj0")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -8, 1, -13)
jump_power = 18.0
