[gd_scene load_steps=2 format=3 uid="uid://duvnyfllfmcwr"]

[ext_resource type="Script" path="res://scenes/doors/door.gd" id="1_d2kxv"]

[node name="Door" type="Node3D"]
script = ExtResource("1_d2kxv")

[node name="hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)
